<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/script.js"></script>
    <title>Document</title>

    <style>

        body{

            background: linear-gradient(150deg,pink,green,yellow,red);
        }

        .container{

            width: 50%;
            position: relative;
            
            background-color: silver;
            margin: auto;
            border: 2px solid black;

            border-radius: 7px;
        }

        .text{

            width: 400px;
            position: absolute;
            top:30%;
            left:50%;
            padding:4px;
            text-align: center;
            color:white;
            opacity:0;
            transform:translate(-50%,-50%);
            margin: auto;
            background-color: white;
            color: black;
        }

        .btn{
            width:200px;
            border: 2px solid black;
            padding:10px;
            margin: 8rem;
            border-radius: 6px;
            color:black;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="text"></div>
        <button class="btn">Clicked Me</button>
    </div>

    <script>

        let text = document.querySelector(".text");
        let btn = document.querySelector(".btn");

        let title = ['ironman','captain amrica','southmovie'];
        let index = 0;

        btn.addEventListener('click', ()=>{

            
            text.style.opacity = 1;
            text.innerHTML = title[index];
            index = index +1;
            if(text.innerHTML == "southmovie"){

                index =0;
            }
            


        });
    </script>
    
</body>
</html>